apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "rbac.fullname" . }}-chains-secrets-admin
  namespace: {{ .Values.TektonPipelinesNamespace }}
  labels:
  {{- include "rbac.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.chainsSecretsAdmin.serviceAccount.annotations | nindent 4 }}
